citHeader("To cite the micromap package in publications use:")

bibentry(
  bibtype = "Article",
  title = "{micromap}: A Package for Linked Micromaps",
  author =c(person("Quinn", "Payton", role="aut",
                    email = "Payton.Quinn@epa.gov"),
             person("Tony", "Olsen",  role="aut",
                    email = "Olsen.Tony@epa.gov"),
             person("Marc", "Weber",  role="ctb",
                    email = "Weber.Marc@epa.gov"),
             person("Michael", "McManus",  role="ctb",
                    email = "McManus.Michael@epa.gov"),
             person("Tom", "Kincaid", role=c("ctb"),
                    email = "Kincaid.Tom@epa.gov"),
             person("Marcus W.", "Beck",  role=c("cre", "ctb"),
                    email = "mbeck@tbep.org")),
  journal = "Journal of Statistical Software",
  year = "2015",
  volume = "63",
  number = "2",
  pages = "1--16",
  doi = "10.18637/jss.v063.i02",
  textVersion = paste(
    "Quinn C. Payton, Michael G. McManus, Marc H. Weber, Anthony R. Olsen, and
     Thomas M. Kincaid (2015).", "micromap: A Package for Linked Micromaps.",
     "Journal of Statistical Software, 63(2), 1-16.",
     "URL https://www.jstatsoft.org/v63/i02/.")
)	
